# Saper-KPZ

./: .gitignore  README.md  Saper.sln
Saper/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Saper.csproj
Saper/Converters/: BoolToVictoryConverter.cs  BoolToVisConverter.cs  BoolToWinLoseMessage.cs  CellToImageConverter.cs  InverseBooleanConverter.cs  ReverseBoolToVisConverter.cs
Saper/Migrations/: 20250516155723_InitialCreate.Designer.cs  20250516155723_InitialCreate.cs  20250516163852_AddDifficultyToGameResult.Designer.cs  20250516163852_AddDifficultyToGameResult.cs  20250516164312_AddDifficulty.Designer.cs  20250516164312_AddDifficulty.cs  ApplicationContextModelSnapshot.cs
Saper/Models/: BoardOpener.cs  Cell.cs  CellType.cs  GameManager.cs  GameTimer.cs  Minefield.cs  ScoreManager.cs
Saper/Models/DB/: ApplicationContext.cs  GameResult.cs  MenuState.cs  User.cs
Saper/Models/DifficultyState/: BeginnerState.cs  HardState.cs  IDifficultyState.cs  IntermediateState.cs
Saper/Models/MinePlacement/: FieldGenerator.cs  IMinePlacementStrategy.cs  RandomMinePlacementStrategy.cs
Saper/Music/: videoplayback.m4a
Saper/Services/: IWindowService.cs  MainWindowService.cs  WindowService.cs
Saper/ViewModels/: CellClickCommand.cs  CellViewModel.cs  GameConfiguration.cs  GameViewModel.cs  IGameDatabaseService.cs  IMenuStateService.cs  Mediator.cs  MenuViewModel.cs  RelayCommand.cs  SafeClickCommand.cs  ToggleFlagCommand.cs
Saper/Views/: DpiDecorator.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
